{
  "name": "javasript_tdd_prac",
  "version": "1.0.0",
  "description": "Simple TDD demo",
  "main": "src/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "keywords": [
    "TDD",
    "Javascript"
  ],
  "author": "Alex Mochu",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
